# acra

./: .gitignore  AndroidManifest.xml  build.gradle  gradle.properties
src/main/java/org/acra/: ACRA.java  ACRAConfiguration.java  ErrorReporter.java  ReportField.java
src/main/java/org/acra/annotation/: ReportsCrashes.java
src/main/java/org/acra/collector/: CrashReportDataFactory.java
src/main/java/org/acra/sender/: HttpSender.java
src/main/java/org/acra/util/: HttpRequest.java
