buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:+'
    }
}

apply plugin: 'com.android.library'

dependencies {
    compile fileTree(dir: 'libs', include: '*.jar')

}

//configurations {
//    provided
//    compile.extendsFrom provided
//}
//
//android.libraryVariants.each { variant ->
//    variant.javaCompile.classpath += configurations.provided
//}

android {
    compileSdkVersion 20
    buildToolsVersion "20.0.0"

    sourceSets.main {
        manifest.srcFile 'AndroidManifest.xml'
//        java.srcDirs 'src'
//        resources.srcDirs 'src'
//        aidl.srcDirs 'src'
//        renderscript.srcDirs 'src'
//        res.srcDirs 'res'
//        assets.srcDirs 'assets'
//        jniLibs.srcDir 'libs'
//        jni.srcDirs = [] // disable automatic ndk-build call
    }

    lintOptions {
        abortOnError false
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.12'
}

