#VERSION_NAME=1.0.0-SNAPSHOT
VERSION_NAME=1.0.0
VERSION_CODE=100
GROUP=com.infstory

POM_DESCRIPTION=A modern social photo explorer for Android
POM_URL=http://git.8tory.twbbs.org/8tory/android-8tory
POM_SCM_URL=http://git.8tory.twbbs.org/8tory/android-8tory
POM_SCM_CONNECTION=scm:git@git.8tory.twbbs.org:8tory/android-8tory.git
POM_SCM_DEV_CONNECTION=scm:git@git.8tory.twbbs.org:8tory/android-8tory.git
POM_LICENCE_NAME=The 8tory Software License, Version 2.0
POM_LICENCE_URL=http://8tory.com/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=8tory
POM_DEVELOPER_NAME=8tory

POM_NAME=8tory Library
POM_ARTIFACT_ID=8tory
POM_PACKAGING=aar

REPOSITORY_URL=file:///tmp/mvn-repo/releases
RELEASE_REPOSITORY_URL=file:///tmp/mvn-repo/releases
SNAPSHOT_REPOSITORY_URL=file:///tmp/mvn-repo/snapshots
